{
  "name": "vampire-docs",
  "version": "0.1.0",
  "description": "vampire docs",
  "main": "index.js",
  "scripts": {
    "build": "vuepress build docs",
    "dev": "vuepress dev docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vampire-rip/vampire-os.git"
  },
  "author": "SunriseFox",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/vampire-rip/vampire-os/issues"
  },
  "homepage": "https://github.com/vampire-rip/vampire-os#readme",
  "dependencies": {},
  "devDependencies": {
    "markdown-it-container": "^2.0.0",
    "vuepress": "^1.0.0-alpha.20"
  }
}
